EXPO_PUBLIC_apiKey: AIzaSyB33_sl73TvTdsriwvOXr1QOQ00hOfZWtI
EXPO_PUBLIC_authDomain: teste-62e5a.firebaseapp.com
EXPO_PUBLIC_storageBucket: teste-62e5a.appspot.com
EXPO_PUBLIC_messagingSenderId: 634348425519
EXPO_PUBLIC_appId: 1:634348425519:web:4a1c9c47635191fd0711da
EXPO_PUBLIC_measurementId: G-B6BW01GB1T


